═══════════════════════════════════════════════════════════════
     CÁCH ĐIỀN URL KHI ĐĂNG KÝ VNPAY SANDBOX (LOCALHOST BỊ LỖI)
═══════════════════════════════════════════════════════════════

❌ VẤN ĐỀ: Form không chấp nhận localhost

✅ GIẢI PHÁP: Dùng domain giả hoặc URL test

───────────────────────────────────────────────────────────────

🎯 CÁCH 1: DÙNG DOMAIN GIẢ (KHUYẾN NGHỊ)

Điền một trong các URL sau:

http://watchshop-test.com
http://myshop-dev.com
http://ecommerce-test.local
http://testshop.example.com
http://demo-watchshop.com

Ví dụ cụ thể:
┌─────────────────────────────────────────────────────┐
│ Tên website:  Shop Đồng Hồ Online                  │
│ Địa chỉ URL:  http://watchshop-test.com            │
└─────────────────────────────────────────────────────┘

Lưu ý: Đây chỉ là URL giả để đăng ký, không cần domain thật!

───────────────────────────────────────────────────────────────

🎯 CÁCH 2: DÙNG IP LOCAL

Thay vì localhost, dùng IP:

http://127.0.0.1:5000
http://192.168.1.100:5000

Ví dụ:
┌─────────────────────────────────────────────────────┐
│ Tên website:  Shop Đồng Hồ Online                  │
│ Địa chỉ URL:  http://127.0.0.1:5000                │
└─────────────────────────────────────────────────────┘

───────────────────────────────────────────────────────────────

🎯 CÁCH 3: DÙNG NGROK (URL PUBLIC THẬT)

Bước 1: Cài ngrok
- Download: https://ngrok.com/download
- Giải nén và chạy

Bước 2: Chạy project của bạn
dotnet run

Bước 3: Mở terminal mới, chạy ngrok
ngrok http 5000

Bước 4: Copy URL ngrok
Forwarding: https://abc123.ngrok.io -> http://localhost:5000
            ^^^^^^^^^^^^^^^^^^^^^^
            Copy URL này

Bước 5: Điền vào form VNPay
┌─────────────────────────────────────────────────────┐
│ Tên website:  Shop Đồng Hồ Online                  │
│ Địa chỉ URL:  https://abc123.ngrok.io              │
└─────────────────────────────────────────────────────┘

Lưu ý: URL ngrok thay đổi mỗi lần chạy (bản free)

───────────────────────────────────────────────────────────────

🎯 CÁCH 4: DÙNG SERVEO (MIỄN PHÍ, KHÔNG CẦN CÀI ĐẶT)

Bước 1: Chạy project của bạn
dotnet run

Bước 2: Mở terminal mới, chạy:
ssh -R 80:localhost:5000 serveo.net

Bước 3: Copy URL hiển thị
Forwarding HTTP traffic from https://abc123.serveo.net
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
                              Copy URL này

Bước 4: Điền vào form VNPay
┌─────────────────────────────────────────────────────┐
│ Tên website:  Shop Đồng Hồ Online                  │
│ Địa chỉ URL:  https://abc123.serveo.net            │
└─────────────────────────────────────────────────────┘

───────────────────────────────────────────────────────────────

🎯 CÁCH 5: DÙNG LOCALTUNNEL (ĐƠN GIẢN NHẤT)

Bước 1: Cài localtunnel
npm install -g localtunnel

Bước 2: Chạy project của bạn
dotnet run

Bước 3: Mở terminal mới, chạy:
lt --port 5000

Bước 4: Copy URL hiển thị
your url is: https://abc-def-123.loca.lt
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
             Copy URL này

Bước 5: Điền vào form VNPay
┌─────────────────────────────────────────────────────┐
│ Tên website:  Shop Đồng Hồ Online                  │
│ Địa chỉ URL:  https://abc-def-123.loca.lt          │
└─────────────────────────────────────────────────────┘

───────────────────────────────────────────────────────────────

✅ KHUYẾN NGHỊ: DÙNG CÁCH NÀO?

1. NHANH NHẤT: Cách 1 - Domain giả
   → Điền: http://watchshop-test.com
   → Không cần cài gì, điền luôn!

2. ĐƠN GIẢN: Cách 2 - IP Local
   → Điền: http://127.0.0.1:5000
   → Không cần cài gì

3. CHUYÊN NGHIỆP: Cách 3 - ngrok
   → URL public thật, ổn định
   → Cần cài ngrok

───────────────────────────────────────────────────────────────

📝 SAU KHI ĐĂNG KÝ THÀNH CÔNG

Dù bạn điền URL gì khi đăng ký, bạn vẫn có thể:

1. Cập nhật ReturnUrl trong code:
   {
     "VnPay": {
       "ReturnUrl": "http://localhost:5000/Checkout/PaymentCallback"
     }
   }

2. Hoặc cập nhật trong Dashboard VNPay sau khi đăng nhập

───────────────────────────────────────────────────────────────

💡 VÍ DỤ CỤ THỂ - ĐIỀN FORM

Tôi khuyến nghị điền như sau:

┌─────────────────────────────────────────────────────┐
│ Tên website:                                        │
│ [Shop Đồng Hồ Online                              ] │
│                                                     │
│ Địa chỉ URL:                                        │
│ [http://watchshop-test.com                        ] │
│                                                     │
│ Email:                                              │
│ [dienh5913@gmail.com                              ] │
│                                                     │
│ Mật khẩu:                                           │
│ [YourPassword123!                                 ] │
│                                                     │
│ Xác nhận mật khẩu:                                  │
│ [YourPassword123!                                 ] │
│                                                     │
│ Mã xác nhận:                                        │
│ [M87T5E                                           ] │
│                                                     │
│                    [Đăng ký]                        │
└─────────────────────────────────────────────────────┘

───────────────────────────────────────────────────────────────

❓ CÂU HỎI THƯỜNG GẶP

Q: Domain giả có hoạt động không?
A: Có! VNPay Sandbox chỉ cần URL hợp lệ để đăng ký.
   Bạn sẽ cấu hình ReturnUrl thật trong code sau.

Q: Tôi có thể đổi URL sau không?
A: Có! Đăng nhập Dashboard và cập nhật.

Q: URL này có ảnh hưởng gì không?
A: Không! URL quan trọng là ReturnUrl trong code,
   không phải URL khi đăng ký.

Q: Nếu dùng ngrok, URL thay đổi thì sao?
A: Không sao! Bạn chỉ cần cập nhật ReturnUrl trong code.

───────────────────────────────────────────────────────────────

🎉 KẾT LUẬN

ĐIỀN NGAY:
- Tên website: Shop Đồng Hồ Online
- URL: http://watchshop-test.com

Sau đó lấy TMN Code và Hash Secret để test!

═══════════════════════════════════════════════════════════════
