═══════════════════════════════════════════════════════════════
              HƯỚNG DẪN THAY ĐỔI HÌNH ẢNH DANH MỤC
═══════════════════════════════════════════════════════════════

✅ ĐÃ CẬP NHẬT:

Thay đổi từ:
  ❌ Đồng hồ nam / Đồng hồ nữ (2 banner)

Thành:
  ✅ Laptop Gaming / Laptop Văn Phòng / Laptop Đồ Họa (3 banner)

───────────────────────────────────────────────────────────────

📁 VỊ TRÍ FILE:

File: Views/Home/Index.cshtml
Dòng: ~29-70 (phần Banner Section)

───────────────────────────────────────────────────────────────

🎨 DANH MỤC HIỆN TẠI:

1. LAPTOP GAMING
   ├─ Hình ảnh: ~/Images/default-large.jpg
   ├─ Tiêu đề: "Laptop Gaming"
   ├─ Mô tả: "Hiệu năng đỉnh cao"
   └─ Link: /Product/Index?categories=laptop-gaming

2. LAPTOP VĂN PHÒNG
   ├─ Hình ảnh: ~/Images/Artboard-1.jpg
   ├─ Tiêu đề: "Laptop Văn Phòng"
   ├─ Mô tả: "Làm việc hiệu quả"
   └─ Link: /Product/Index?categories=laptop-van-phong

3. LAPTOP ĐỒ HỌA
   ├─ Hình ảnh: ~/Images/ricky-kharawala-Yka2yhGJwjc-unsplash 1.png
   ├─ Tiêu đề: "Laptop Đồ Họa"
   ├─ Mô tả: "Sáng tạo không giới hạn"
   └─ Link: /Product/Index?categories=laptop-do-hoa

───────────────────────────────────────────────────────────────

🖼️ THAY ĐỔI HÌNH ẢNH:

Cách 1: Thay đổi trực tiếp trong code
  1. Mở file: Views/Home/Index.cshtml
  2. Tìm dòng: <img src="~/Images/default-large.jpg"
  3. Đổi thành: <img src="~/Images/ten-hinh-moi.jpg"
  4. Lưu file

Cách 2: Upload hình mới
  1. Chuẩn bị hình ảnh:
     - Kích thước: 800x400px (tỷ lệ 2:1)
     - Định dạng: JPG hoặc PNG
     - Dung lượng: < 300KB
     - Tên file: laptop-gaming.jpg, laptop-office.jpg, laptop-design.jpg

  2. Upload vào: wwwroot/Images/

  3. Cập nhật code:
     <img src="~/Images/laptop-gaming.jpg" alt="Laptop Gaming">

───────────────────────────────────────────────────────────────

💡 KHUYẾN NGHỊ HÌNH ẢNH:

Laptop Gaming:
  - Hình ảnh: Laptop với đèn RGB, thiết kế gaming
  - Màu sắc: Tối, đen, đỏ, xanh neon
  - Phong cách: Mạnh mẽ, năng động

Laptop Văn Phòng:
  - Hình ảnh: Laptop mỏng nhẹ, văn phòng hiện đại
  - Màu sắc: Sáng, bạc, trắng, xanh nhạt
  - Phong cách: Chuyên nghiệp, thanh lịch

Laptop Đồ Họa:
  - Hình ảnh: Laptop với màn hình đẹp, bút stylus
  - Màu sắc: Đa dạng, sáng tạo
  - Phong cách: Nghệ thuật, sáng tạo

───────────────────────────────────────────────────────────────

🔧 TÙY CHỈNH NÂNG CAO:

Thay đổi layout (2 cột thay vì 3):
  Đổi: col-lg-4 → col-lg-6
  Xóa: Banner thứ 3

Thay đổi chiều cao:
  Đổi: height: 400px → height: 500px

Thay đổi hiệu ứng:
  data-aos="fade-up" → data-aos="zoom-in"
  data-aos-delay="0" → data-aos-delay="300"

Thay đổi text:
  <h4 class="title text-white">Laptop Gaming</h4>
  <h5 class="sub-title text-white">Hiệu năng đỉnh cao</h5>

───────────────────────────────────────────────────────────────

📝 MẪU CODE THAY ĐỔI:

<div class="col-lg-4 col-md-6 col-12 mb-6">
    <div class="banner-single-item banner-style-1 banner-animation">
        <div class="image">
            <img src="~/Images/TEN-HINH-MOI.jpg" 
                 alt="Tên danh mục" 
                 style="width: 100%; height: 400px; object-fit: cover;">
        </div>
        <div class="content">
            <h4 class="title text-white">TIÊU ĐỀ</h4>
            <h5 class="sub-title text-white">Mô tả ngắn</h5>
            <a asp-controller="Product" 
               asp-action="Index" 
               asp-route-categories="slug-danh-muc" 
               class="btn btn-lg btn-light icon-space-left">
                <span class="d-flex align-items-center">
                    Xem ngay <i class="ion-ios-arrow-thin-right"></i>
                </span>
            </a>
        </div>
    </div>
</div>

───────────────────────────────────────────────────────────────

🎯 KIỂM TRA:

1. Chạy ứng dụng: dotnet run
2. Mở trang chủ: http://localhost:5001
3. Cuộn xuống phần "DANH MỤC"
4. Kiểm tra:
   ✓ Hình ảnh hiển thị đúng
   ✓ Text hiển thị rõ ràng
   ✓ Button "Xem ngay" hoạt động
   ✓ Link đến đúng trang sản phẩm

═══════════════════════════════════════════════════════════════
